{
  "name": "rythm-company-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:phase0": "node --experimental-strip-types scripts/validate-phase0-security.ts",
    "test:phase1a": "node --import tsx scripts/validate-ai-gateway-phase1a.ts",
    "test:phase1b": "node --import tsx scripts/validate-ai-gateway-phase1b.ts",
    "test:phase1c": "node --import tsx scripts/validate-ai-gateway-phase1c.ts",
    "test:phase1d": "node --import tsx scripts/validate-ai-gateway-phase1d.ts",
    "test:phase2": "node --import tsx scripts/validate-phase2-execution-gateway.ts",
    "test:phase2:direct-guard": "node --import tsx scripts/validate-phase2-direct-execution.ts",
    "test:phase2:rls": "node --import tsx scripts/validate-phase2-rls.ts",
    "test:phase3": "node --import tsx scripts/validate-phase3-company-bootstrap.ts",
    "test:phase4": "node --experimental-strip-types scripts/validate-phase4-ready-company-library.ts",
    "test:phase4:adapters": "node --experimental-strip-types scripts/validate-phase4-integration-adapters.ts",
    "test:phase5:knowledge": "node --experimental-strip-types scripts/validate-phase5-professional-knowledge.ts",
    "test:phase5:professional-assessment": "node --experimental-strip-types scripts/validate-phase5-professional-assessment.ts",
    "test:phase5:gtm-benchmark": "node --experimental-strip-types scripts/validate-phase5-gtm-senior-benchmark.ts",
    "test:phase5:agency-specialist": "node --experimental-strip-types scripts/validate-phase5-agency-specialist.ts",
    "test:agent-readiness": "node --experimental-strip-types scripts/validate-operational-agent-readiness.ts",
    "test:seo": "node --experimental-strip-types scripts/validate-seo-geo-aeo-foundation.ts",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "test:routing": "node --import tsx scripts/validate-adaptive-routing.ts",
    "test:software-company": "node --experimental-strip-types scripts/validate-software-company-template.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.56.0",
    "jspdf": "^3.0.2",
    "next": "^15.4.6",
    "openai": "^5.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.6",
    "tsx": "4.20.5",
    "typescript": "^5.9.2"
  }
}
