{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "donya-nail-art",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
